* {
    margin: 0;
    padding: 0;
}

.logo{
    width: 4rem;
    height: 4rem;
    border-radius: 25px;
}

.hero-img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: 50% 25%;
}

.site-header {
    grid-area: header;
    border: 3px solid pink;
}

.navbar {
    grid-area: nav;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.trending {
    grid-area: trending;
    border: 3px solid pink;
    
}

.main {
    grid-area: main; 
    border: 3px solid pink;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.box {
    border: 3px solid pink;
    margin: 2vw;
    flex: 1 1 calc(40% - 10px);    
    aspect-ratio: 1/1;
    box-sizing: border-box;
    min-width: 250px;
    justify-content: center;
    align-items: center;
}

.card-text {
    color: black;
}

.card-img-top {
    height: 35vh;
    object-fit: cover;
}

.categories {
    grid-area: categories; 
    border: 3px solid pink;
    
}

.site-footer {
    grid-area: footer;  
    border: 3px solid pink;
    
}

@media (min-width: 768px) {
    .news-layout {
        display: grid;
        min-height: 100vh;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "trending main categories"
        "footer footer footer"
        ;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 0.4fr 0.2fr 2fr 0.5fr;
    }
}


@media (max-width: 767px) {
    .news-layout {
        display: grid;
        min-height: 100vh;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "trending"
        "categories"
        "footer"
        ;
        grid-template-rows: 0.4fr 0.2fr 2fr 1fr 1fr 0.5fr;
    }
}

